<div class="container">
  first number :
  <input class="form-control" id="num1" />
  <br>second number :
  <input class="form-control" id="num2" />
  <br>
  <select id="mathtype">
    <option value="add">addition</option>
    <option value="sub">subtraction</option>
    <option value="mul">multiplication</option>
    <option value="div">divide</option>
  </select>
  <br>
  <br>
  <button class="btn btn-primary" onclick="submit()">answer</button>
  <br>
  <br>
  <input type="text" id="output">
</div>
<script>
  function submit() {
  var mathtype = document.getElementById('mathtype').value;
  
  var num1 = Number(document.getElementById('num1').value);
  
  var num2 = Number(document.getElementById('num2').value);
  
    if (mathtype == 'add') 
    {document.getElementById('output').value = num1 + num2;}

     else if (mathtype == 'sub') 
    {document.getElementById('output').value = num1 - num2;}

    else if (mathtype == 'mul') 
    {document.getElementById('output').value = num1 * num2;}
  
    if (mathtype == 'div') 
    {document.getElementById('output').value = num1 / num2;}
}
</script>
    
    